//
//  ORB_SLAM2_iOS-PrefixHeader.pch
//  ORB_SLAM2_iOS
//
//  Created by poloby on 2016/12/2.
//  Copyright © 2016年 polobymulberry. All rights reserved.
//

#ifndef ORB_SLAM2_iOS_PrefixHeader_pch
#define ORB_SLAM2_iOS_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define PJXLog(...) NSLog(__VA_ARGS__)
#else
#define PJXLog(...)
#endif

#define PJXDeviceWidth [UIScreen mainScreen].bounds.size.width
#define PJXDeviceHeight [UIScreen mainScreen].bounds.size.height

#endif /* ORB_SLAM2_iOS_PrefixHeader_pch */
